lab-4/services/shop/src/main/resources/shop.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="/ru/itmo/soa/lab/shop/soap"
           targetNamespace="/ru/itmo/soa/lab/shop/soap" elementFormDefault="qualified">
    <xs:simpleType name="unitOfMeasure">
        <xs:restriction base="xs:string">
            <xs:enumeration value="KILOGRAMS"/>
            <xs:enumeration value="CENTIMETERS"/>
            <xs:enumeration value="PCS"/>
            <xs:enumeration value="MILLILITERS"/>
            <xs:enumeration value="MILLIGRAMS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="coordinates">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="organization">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="fullName" type="xs:string" nillable="true"/>
            <xs:element name="annualTurnover" type="xs:int" nillable="true"/>
            <xs:element name="employeesCount" type="xs:long" nillable="true"/>
            <xs:element name="coordinates" type="tns:coordinates"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="creationDate" type="xs:date"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="partNumber" type="xs:string" nillable="true"/>
            <xs:element name="manufactureCost" type="xs:float"/>
            <xs:element name="unitOfMeasure" type="tns:unitOfMeasure" nillable="true"/>
            <xs:element name="manufacturer" type="tns:organization" nillable="true"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getProductsByManufacturerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int" minOccurs="0"/>
                <xs:element name="size" type="xs:int" minOccurs="0"/>
                <xs:element name="sort" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="manufacturerId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductsByManufacturerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="total" type="xs:long"/>
                <xs:element name="data" type="tns:product" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductsByUnitOfMeasureRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int" minOccurs="0"/>
                <xs:element name="size" type="xs:int" minOccurs="0"/>
                <xs:element name="sort" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="unitOfMeasure" type="tns:unitOfMeasure"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductsByUnitOfMeasureResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:int"/>
                <xs:element name="size" type="xs:int"/>
                <xs:element name="total" type="xs:long"/>
                <xs:element name="data" type="tns:product" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
